# JavaPoetDemo

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/dntech/demo/code/generator/: OrderManagementServiceGenerator.java
order-management/: pom.xml
order-management/src/main/java/: OrderManagementApplication.java
order-management/src/main/resources/: OrderManagement.json
